# ABP-Syncfusion-Components-Demo

./: .gitignore  README.md  SyncfusionComponentsDemo.sln
src/SyncfusionComponentsDemo.Application/: SyncfusionComponentsDemo.Application.csproj  SyncfusionComponentsDemoAppService.cs  SyncfusionComponentsDemoApplicationAutoMapperProfile.cs  SyncfusionComponentsDemoApplicationModule.cs
src/SyncfusionComponentsDemo.Application.Contracts/: SyncfusionComponentsDemo.Application.Contracts.csproj  SyncfusionComponentsDemoApplicationContractsModule.cs  SyncfusionComponentsDemoDtoExtensions.cs
src/SyncfusionComponentsDemo.Application/Properties/: AssemblyInfo.cs
src/SyncfusionComponentsDemo.Application/Todos/: TodoAppService.cs
src/SyncfusionComponentsDemo.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SyncfusionComponentsDemo.DbMigrator.csproj  SyncfusionComponentsDemoDbMigratorModule.cs  appsettings.json
src/SyncfusionComponentsDemo.Domain/: SyncfusionComponentsDemo.Domain.csproj  SyncfusionComponentsDemoConsts.cs  SyncfusionComponentsDemoDomainModule.cs
src/SyncfusionComponentsDemo.Domain.Shared/: SyncfusionComponentsDemo.Domain.Shared.csproj  SyncfusionComponentsDemoDomainErrorCodes.cs  SyncfusionComponentsDemoDomainSharedModule.cs  SyncfusionComponentsDemoGlobalFeatureConfigurator.cs  SyncfusionComponentsDemoModuleExtensionConfigurator.cs
src/SyncfusionComponentsDemo.EntityFrameworkCore/: SyncfusionComponentsDemo.EntityFrameworkCore.csproj
src/SyncfusionComponentsDemo.HttpApi/: SyncfusionComponentsDemo.HttpApi.csproj  SyncfusionComponentsDemoHttpApiModule.cs
src/SyncfusionComponentsDemo.HttpApi.Client/: SyncfusionComponentsDemo.HttpApi.Client.csproj  SyncfusionComponentsDemoHttpApiClientModule.cs
src/SyncfusionComponentsDemo.Web/: Program.cs  Startup.cs  SyncfusionComponentsDemo.Web.csproj  SyncfusionComponentsDemoBrandingProvider.cs  SyncfusionComponentsDemoWebAutoMapperProfile.cs  SyncfusionComponentsDemoWebModule.cs  abp.resourcemapping.js  appsettings.json  package.json  tempkey.jwk
test/SyncfusionComponentsDemo.Domain.Tests/: SyncfusionComponentsDemo.Domain.Tests.csproj  SyncfusionComponentsDemoDomainTestBase.cs  SyncfusionComponentsDemoDomainTestModule.cs
test/SyncfusionComponentsDemo.Domain.Tests/Samples/: SampleDomainTests.cs
test/SyncfusionComponentsDemo.EntityFrameworkCore.Tests/: SyncfusionComponentsDemo.EntityFrameworkCore.Tests.csproj
test/SyncfusionComponentsDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: SyncfusionComponentsDemoEntityFrameworkCoreTestBase.cs  SyncfusionComponentsDemoEntityFrameworkCoreTestModule.cs
test/SyncfusionComponentsDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+56 files in other folders)
