<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SyncfusionComponentsDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncfusionComponentsDemo.Domain\SyncfusionComponentsDemo.Domain.csproj" />
    <ProjectReference Include="..\SyncfusionComponentsDemo.Application.Contracts\SyncfusionComponentsDemo.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.0.0-rc.2" />
  </ItemGroup>

</Project>
